<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Yazdığım Bir Şiir ve İncelemesi" />
<meta name="author" content="Yusuf Atmaca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hem kendi şiirimi yazıyor, hem de otopsisini yapıyorum…" />
<meta property="og:description" content="Hem kendi şiirimi yazıyor, hem de otopsisini yapıyorum…" />
<link rel="canonical" href="http://localhost:4000/poetry/2020/12/08/yazdigim-bir-siir-ve-incelemesi.html" />
<meta property="og:url" content="http://localhost:4000/poetry/2020/12/08/yazdigim-bir-siir-ve-incelemesi.html" />
<meta property="og:site_name" content="Yusuf Atmaca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-08T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Yazdığım Bir Şiir ve İncelemesi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yusuf Atmaca"},"dateModified":"2020-12-08T00:00:00+03:00","datePublished":"2020-12-08T00:00:00+03:00","description":"Hem kendi şiirimi yazıyor, hem de otopsisini yapıyorum…","headline":"Yazdığım Bir Şiir ve İncelemesi","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/poetry/2020/12/08/yazdigim-bir-siir-ve-incelemesi.html"},"url":"http://localhost:4000/poetry/2020/12/08/yazdigim-bir-siir-ve-incelemesi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/agate.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
    
  </script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yusuf Atmaca" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Yazdığım Bir Şiir ve İncelemesi</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="http://localhost:4000">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Yazdığım Bir Şiir ve İncelemesi
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2020-12-08T00:00:00+03:00"
        itemprop="datePublished"
      >Dec 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hem kendi şiirimi yazıyor, hem de otopsisini yapıyorum…</p>

<p>Arada canım şiir yazmak istiyor ve o an hangi konu hakkında bir şeyler düşünüyorsam, o konuyla ilgili direkt bir şeyler karalamaya çalışıyorum.
<img src="https://miro.medium.com/v2/resize:fit:750/format:webp/1*WDpO1Z4LrRj3aigeMQqK6w.jpeg" alt="Giordano Bruno anıtı" /></p>
<figcaption>Giordano Bruno Anıtı, Roma</figcaption>
<p><br />
Aklıma, gerçekleri korkmadan haykıran bilmem kaç milyon insan geldi. Tabii gerçekleri haykırmak veya çağının ötesinde düşünmek suçunu(!) işleyenlerin sonunu çoğu kişi bilir. İşleyen kişiler de bilir sonunu ama gerçeklerden alıkoyamazlar kendilerini. Hakikatin peşinde koşmanın haklı gururunun verdiği meyve olmuştur; giyotin, idam cezası, hapis cezası, yasaklar ve diğerleri. Belki de Giordano Bruno’ya yazmışımdır bu şiiri.</p>

<hr />

<blockquote>
  <p>idam mahkûmu uzattı kafasını giyotine,<br />
kafasından önce yere beyazlamış saçları düştü.<br />
giyotin kopardı kafasını,<br />
fikirlerinden önce kendisi öldü.</p>
</blockquote>

<hr />

<h4 id="şiirin-kısa-bir-analizi">Şiirin Kısa Bir Analizi</h4>

<blockquote>
  <p>idam mahkûmu uzattı kafasını giyotine,<br />
kafasından önce yere beyazlamış saçları düştü.</p>
</blockquote>

<p>İlk satır açık ve net sanırım. İdam cezasına çarptırılmış bir mahkûm var. İkinci satırda anlatmak istediğimse, halk arasında yaygın bir şekilde söylenen; “Düşünmekten mi saçların beyazladı?” sorusuna gönderme yapmak. Yani idam mahkûmunun, bir düşünce suçu işlediğini anlatmak istiyorum.</p>

<blockquote>
  <p>giyotin kopardı kafasını,<br />
fikirlerinden önce kendisi öldü.</p>
</blockquote>

<p>Üçüncü satırda, maalesef bir mucize gerçekleşmedi ve mahkûm katledildi. Fakat dördüncü satır bizi cezanın meyvelerine götürüyor; eğer öldürülmeseydi, belki de bu kadar tanınmayacaktı o kıymetli fikirleri. Hükümetler, ölüm cezalarıyla bazı kişileri aslında ölümsüz yaptığını anladıktan sonra olacak ki, bu ceza gitgide azaldı hatta yasaklandı.</p>

<p>Bir sonraki yazıda görüşmek üzere, hoşça kalın…</p>

  </div>

  <a class="u-url" href="/poetry/2020/12/08/yazdigim-bir-siir-ve-incelemesi.html" hidden></a>
</article>

        </div>
    </main></body>
</html>